# gradle-ecs-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/: funcTest.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/n3integration/gradle/aws/: AWSExtension.groovy  ECSPlugin.groovy
src/main/groovy/com/n3integration/gradle/aws/models/: Cluster.groovy  Credentials.groovy  SecurityTokenCredentials.groovy
src/main/groovy/com/n3integration/gradle/aws/tasks/: CreateClusterTask.groovy  DefaultAWSTask.groovy  DefaultClusterTask.groovy  DeleteClusterTask.groovy
src/main/groovy/com/n3integration/gradle/ecs/: AWSAware.groovy  AutoScaleAware.groovy  ECSAware.groovy  ECSExtension.groovy  ECSPlugin.groovy  Ec2Aware.groovy  RoleAware.groovy
src/main/groovy/com/n3integration/gradle/ecs/models/: AutoScaling.groovy  Cluster.groovy  Container.groovy  ContainerGroup.groovy  Credentials.groovy  Ec2InstanceSettings.groovy  HealthCheck.groovy  Scaling.groovy  SecurityTokenCredentials.groovy
src/main/groovy/com/n3integration/gradle/ecs/tasks/: CreateCluster.groovy  CreateClusterTask.groovy  DefaultAWSTask.groovy  DefaultClusterTask.groovy  DeleteCluster.groovy  DeleteClusterTask.groovy  Down.groovy  DownTask.groovy  EcsUpTask.groovy  ScaleTask.groovy  Up.groovy  UpTask.groovy
src/main/resources/: userdata.sh
src/test/groovy/com/n3integration/gradle/ecs/models/: ClusterSpecification.groovy  ContainerSpecification.groovy
