apply plugin: "groovy"
apply plugin: "idea"

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile("com.amazonaws:aws-java-sdk:1.10.69")
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude module: "groovy-all"
    }
}

group   = "com.n3integration"
version = "0.0.1"

ext.compatibilityVersion = "1.7"
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

jar {
    manifest {
        attributes "Implementation-Title": "Gradle AWS plugin",
                   "Implementation-Version": version,
                   "Built-By": "n3integration",
                   "Built-Date": new Date(),
                   "Built-JDK": System.getProperty("java.version"),
                   "Built-Gradle": gradle.gradleVersion
    }
}

idea.project {
    jdkName = "1.8"
    languageLevel = compatibilityVersion

    ipr.withXml { provider ->
        def node = provider.asNode()

        // Use GIT
        def vcsConfig = node.component.find { it."@name" == "VcsDirectoryMappings" }
        vcsConfig.mapping[0]."@vcs" = "Git"

        // Set Gradle home
        def gradleSettings = node.appendNode("component", [name: "GradleSettings"])
        gradleSettings.appendNode("option", [name: "SDK_HOME", value: gradle.gradleHomeDir])
    }
}

